[pytest]
# Opcjonalne: Określanie plików z testami
testpaths = tests

# Opcjonalne: Ignorowanie katalogów/plików
norecursedirs = .git .venv venv

# Opcjonalne: Wyszukiwanie plików testowych z określonym wzorcem nazwy
python_files = test_*.py

# Opcjonalne: Wyszukiwanie klas testowych z określonym wzorcem nazwy
python_classes = Test*

# Opcjonalne: Wyszukiwanie funkcji testowych z określonym wzorcem nazwy
python_functions = test_*

# Opcjonalne: Ignorowanie ostrzeżeń pytest
filterwarnings =
    ignore::DeprecationWarning

# Opcjonalne: Ustawienia raportowania
console_output_style = classic
addopts = -v -s --html=reports/report.html

# Opcjonalne: Ustawienia pluginów pytest
# [pytest-cov]
# Opcjonalne: Konfiguracja pluginu pytest-cov
# source = my_package
